/*
 * Copyright (c) 2026, macflag
 * All rights reserved.
 * Licensed under the BSD 2-Clause License. See LICENSE for details.
 */
plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	testImplementation 'junit:junit:4.13.2'
	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.learnertob'
version = '1.0.0'

// Pin the build to Java 11 (the version RuneLite targets). This also fixes
// the Lombok "NoSuchFieldException: TypeTag :: UNKNOWN" error that occurs
// when compiling with a newer JDK.
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

test {
	useJUnit()
}

// Dev launcher — runs the RuneLite client with this plugin loaded.
// LearnerTobPluginTest lives in the test source set, so the run task
// uses the test classpath. This task is for local development only;
// the Plugin Hub ignores it.
tasks.register('run', JavaExec) {
	group = 'application'
	description = 'Runs the RuneLite client with this plugin loaded'
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.learnertob.LearnerTobPluginTest'

	// RuneLite's dev launcher requires assertions to be enabled.
	enableAssertions = true

	// Use the same Java 11 toolchain for running, not whatever JDK is default.
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(11)
	}
}